<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
    <header class="header">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <div class="left">
            <div class="left_content">
                <div class="left_content__title">
                    <h1>Same-Sex</h1>
                    <h1>Marriage</h1>
                    <h1>In Taiwan</h1>
                </div>
                <div class="left_content__picture"></div>
                <div class="left_content__info">In May 24th, 2019, Taiwan legalized Same-Sex Marriage, making it the first country in Asia to perform same-sex marriage. Let's trace back to 1986 and see how Taiwanese advocates fight for gay rights.</div>
                <div class="left_content__box1">
                    <a class="left_content__photo1">
                        <h2>Yu-Shen Shu and his husband, Gary, held the first public wedding in Taipei.</h2>
                    </a>
                </div>
                <div class="left_content__box2">
                    <a class="left_content__photo2">
                        <h2>Chia-Wei Chi is one of the pioneers who contributes to same-sex marriage advocation since 1980s.</h2>
                    </a>
                </div>
                <div class="left_content__box3">
                    <iframe width="477" height="315" src="https://www.youtube.com/embed/QpHeUNwOvKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>The first Taiwan Gay Pride was held in 2003, drew about two thousand people. The video above is the news footages about the gay parade.</h2>
                </div>
                <div class="left_content__box4">
                    <a class="left_content__photo4">
                        <h2>Ching-Hsueh Chen and his partner Chih-Wei Kao decided to withdraw a controversial case against the government for refusing to register their marriage, said he had "lost his faith in the judiciary".</h2>
                    </a>
                </div>
                <div class="left_content__box5">
                    <a class="left_content__photo5">
                        <h2>Ex-lawmaker Mei-Nu Yu is one of the important advocates in legislative. The photo is a supporter hugged her emotionally after the gay marriage law is approved.</h2>
                    </a>
                </div>
                <div class="left_content__box6">
                    <a class="left_content__photo6">
                        <h2>Ing-Wen Tsai showed her support to same-sex marriage in 2015.</h2>
                    </a>
                </div>
                <div class="left_content__box7">
                    <a class="left_content__photo7">
                        <h2>Supporters gathered in front of Legislative Yuan, waiting for the result.</h2>
                    </a>
                </div>
                <div class="left_content__box8">
                    <a class="left_content__photo8">
                        <h2>2019 Taiwan Gay Pride is the first parade after same-sex marriage legalization. Around 200,000 people participated, making it the biggest gay parade in East Asia </h2>
                    </a>
                </div>
                <div class="left_content__signup">
                    <div class="left_content__signup___title" >Sign up for get latest LGBTQ information!</div>
                    <input class="left_content__signup___name" placeholder="name"></input>
                    <input class="left_content__signup___email" placeholder="email"></input>
                    <button class="left_content__signup___button">Sign up</button>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right_container">
                <div class="right_container__header"></div>
                <div class="right_container__header___info">scroll down</div>
                <div class="right_container__content" id="1">
                    <h1>Chia-Wei Chi campaigned the Taiwanese government to marry his partner and get refused.</h1>
                    <h2>1986<h2>
                </div>
                <div class="right_container__content" id="2">
                    <h1>First public gay wedding was held in Taipei.</h1>
                    <h2>1996<h2>
                </div>
                <div class="right_container__content" id="3">
                    <h1>Chi filed the petition to Court of Grand Justice and get denied.</h1>
                    <h2>2000<h2>
                </div>
                <div class="right_container__content" id="4">
                    <h1>Ministry of Justice drafted Human Right Law, which is the first law draft that mention same-sex marriage.</h1>
                    <h2>2001<h2>
                </div>
                <div class="right_container__content" id="5">
                    <h1>The draft of Human Right Law was passed and sent to Legislative Yuan, however, this law had never been introduce in legislative procedure due to the opposition from Executive Yuan.</h1>
                    <h2>2003<h2>
                </div>
                <div class="right_container__content" id="6">
                    <h1>Lawmaker Bi-Khim Hsiao proposed a bill seeking to legalize same-sex marriage, and got signed by 38 lawmakers, however, it's rejected.</h1>
                    <h2>2006<h2>
                </div>
                <div class="right_container__content" id="7">
                    <h1>A gay couple filed an administrative litigation about same-sex marriage registration.</h1>
                    <h2>2011<h2>
                </div>
                <div class="right_container__content" id="8">
                    <h1>The gay couple filed a petition for constitutional interpretation but soon revoked it because of the  threat of safety.</h1>
                    <h2>2012<h2>
                </div>
                <div class="right_container__content" id="9">
                    <h1>Lawmaker Mei-nu Yu proposed a draft to amend the Civil Code to legalize same-sex marriage.</h1>
                    <h2>2012<h2>
                </div>
                <div class="right_container__content" id="10">
                    <h1>Minister of The Internal accepted a request for the country's first transgender marriage, after initially questioning the couple's gender.</h1>
                    <h2>2013<h2>
                </div>
                <div class="right_container__content" id="11">
                    <h1>The Taiwan Alliance to Promote Civil Partnership Rights ("TAPCPR") drafted three bills of diversified family formation and sent it to Legislative Yuan.</h1>
                    <h2>2013<h2>
                </div>
                <div class="right_container__content" id="12">
                    <h1>the special municipality of Kaohsiung announced a plan to allow same-sex couples to mark their partners in civil documents for reference purposes.</h1>
                    <h2>2015<h2>
                </div>
                <div class="right_container__content" id="13">
                    <h1>Chia-Wei Chi, Taipei High Administrative Court and Taipei City Government requested a constitutional interpretation on whether the Civil Code violates citizens' freedom of marriage.</h1>
                    <h2>2015<h2>
                </div>
                <div class="right_container__content" id="14">
                    <h1>Ing-Wen Tsai, the president of Taiwan, support marriage equity publicly as a president for the first time. </h1>
                    <h2>2016<h2>
                </div>
                <div class="right_container__content" id="15">
                    <h1>The draft to amend the Civil Code to legalize same-sex marriage passed the first reading and send to consult Among Political Parties.</h1>
                    <h2>2016<h2>
                </div>
                <div class="right_container__content" id="16">
                    <h1>The constitutional court issued that the statutory ban on same-sex marriage in Civil Code is in violation of people's freedom of marriage. (also known as the Judicial Yuan Interpretation No. 748)</h1>
                    <h2>2017<h2>
                </div>
                <div class="right_container__content" id="17">
                    <h1>Taiwanese voters approved that Civil Code should not be amended to include same-sex marriage and chose a special law rather than Civil Code as the means to formalized same-sex marriage on national referendum.</h1>
                    <h2>2018<h2>
                </div>
                <div class="right_container__content" id="18">
                    <h1>The executive proposed a special law for same-sex marriage in February, The Enforcement Act of the Judicial Yuan Interpretation No. 748. It's passed by Legislative Yuan.</h1>
                    <h2>2019<h2>
                </div>
                <div class="right_container__content" id="19">
                    <h1>The Enforcement Act of the Judicial Yuan Interpretation is officially enacted.</h1>
                    <h2>05/24/2019<h2>
                </div>
                
            </div>
        </div>
    </header>
        <script src="js/main.js" async defer></script>
    </body>
</html>